<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css>


    <style>
        /* Estilos para el botón flotante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            /* Ajusta la posición vertical según tu preferencia */
            right: 20px;
            /* Ajusta la posición horizontal según tu preferencia */
            background-color: #25d366;
            /* Color de fondo de WhatsApp */
            color: #fff;
            /* Color de texto */
            border: none;
            border-radius: 50%;
            padding: 15px;
            /* Tamaño del botón */
            width: 60px;
            /* Añade un ancho deseado */
            height: 60px;
            /* Añade una altura deseada (igual al ancho para hacerlo perfectamente redondo) */
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            /* Tamaño de fuente */
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Sombra para el botón */
        }

        /* Cambia el color del botón al pasar el mouse */
        .whatsapp-button:hover {
            background-color: #128C7E;
            /* Cambia el color al pasar el mouse */
        }
    </style>

</head>

<body>

    <!-- Botón flotante de WhatsApp con ícono -->
    <a class="whatsapp-button" href=https://wa.me/56972524249>
        <i class="fab fa-whatsapp"></i> <!-- Ícono de WhatsApp de Font Awesome -->
    </a>

    <div class="menu container">
        <a href="index.html" class="logo"><img src="images/Logo/logo.png" alt=""></a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="images/menu.svg" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="contacto.html" class="selected">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
    
        <div class="header-content container">

            <h2>Contacto</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim veritatis ut cum rem earum in quibusdam,
                accusantium, consequuntur consectetur sed labore placeat ea quidem ratione. Provident in praesentium
                animi corrupti!
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>

    </header>

    <div class="contactop">
        <div class="contactop-content container">

            <div class="contactop-group">
                <div class="contactop-1">

                </div>
                <div class="contactop-1">
                    <img src="images/SVG/message-2.svg" alt="" style="width: 55px; height: 55px;">

                    <h3>Formulario de contacto</h3>
                    <p>Aqui va formulario si se necesita.</p>
                    <img src="images/SVG/gear-1.svg" alt="">
                </div>
                <div class="contactop-1">

                </div>
            </div>



        </div>
    </div>


    <section class="general-contacto">
        <div class="general-contacto-3"></div>
        <div class="general-contacto-1">
            <div class="et_pb_code_inner"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12776.44766554714!2d-73.049208!3d-36.815838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5c9ad784df7%3A0x38e904976a2c249a!2zSm9hcXXDrW4gUHJpZXRvIDExNjAsIENvbmNlcGNpw7NuLCBCw61vIELDrW8!5e0!3m2!1ses!2scl!4v1594065165002!5m2!1ses!2scl"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></div>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Dirección</h3>
                <ul>
                    <li><a href="#">Joaquin Prieto 1160, Concepción.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Correo</h3>
                <ul>
                    <li><a href="#">afuentealba@seingspa.cl</a></li>

                </ul>
            </div>
            <div class="link">
                <h3>Teléfonos</h3>
                <ul>
                    <li><a href="#">+569 9280 3367</a></li>

                </ul>
            </div>
            <div class="link">
                <h3><img src="images/Logo/logo-blanco.png" class="menu-icono" alt=""
                        style="width: 200px; height: 80px;"></h3>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Creado por Sergio Vargas &copy; 2023. Todos los derechos reservados.</p>
    </div>
</body>

</html>