<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css>


    <style>
        /* Estilos para el botón flotante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            /* Ajusta la posición vertical según tu preferencia */
            right: 20px;
            /* Ajusta la posición horizontal según tu preferencia */
            background-color: #25d366;
            /* Color de fondo de WhatsApp */
            color: #fff;
            /* Color de texto */
            border: none;
            border-radius: 50%;
            padding: 15px;
            /* Tamaño del botón */
            width: 60px;
            /* Añade un ancho deseado */
            height: 60px;
            /* Añade una altura deseada (igual al ancho para hacerlo perfectamente redondo) */
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            /* Tamaño de fuente */
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Sombra para el botón */
        }

        /* Cambia el color del botón al pasar el mouse */
        .whatsapp-button:hover {
            background-color: #128C7E;
            /* Cambia el color al pasar el mouse */
        }
    </style>

</head>

<body>

    <!-- Botón flotante de WhatsApp con ícono -->
    <a class="whatsapp-button" href=https://wa.me/56972524249>
        <i class="fab fa-whatsapp"></i> <!-- Ícono de WhatsApp de Font Awesome -->
    </a>

    <div class="menu container">
        <a href="index.html" class="logo"><img src="images/Logo/logo.png" alt=""></a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="images/menu.svg" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html" class="selected">Empresa</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
    
        <div class="header-content container">

            <h2>Empresa</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim veritatis ut cum rem earum in quibusdam,
                accusantium, consequuntur consectetur sed labore placeat ea quidem ratione. Provident in praesentium
                animi corrupti!
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>

    </header>

    <section class="empresa">
        <div class="empresa-1">
            <h2>Misión</h2>
            <p>Nos comprometemos a ser una empresa altamente responsable, enfocada en la satisfacción de nuestros
                clientes al cumplir con precisión los logros y objetivos requeridos en el ámbito de servicios e
                ingeniería. Nuestra prioridad es brindar soluciones integrales y respuestas ágiles. Nos especializamos
                en los campos oleohidráulico, neumático y eléctrico, y nuestro enfoque abarca los sectores industrial,
                energético, marítimo, equipos móviles y proyectos personalizados.</p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="empresa-2"></div>
    </section>

    <section class="empresa">
        <div class="empresa-3"></div>
        <div class="empresa-1">
            <h2>Visión</h2>
            <p>Aspiramos a ser una empresa consolidada y perdurable en el tiempo, reconocida por nuestros clientes como
                sinónimo de soluciones de alta calidad y respuestas excepcionales para sus procesos y operaciones.
                Nuestro objetivo es mantener una posición de liderazgo en el mercado a lo largo de los años,
                destacándonos por nuestra constante búsqueda de la excelencia y nuestro compromiso con la satisfacción
                del cliente.</p>
            <a href="#" class="btn-1">Informacion</a>
        </div>

    </section>

    <section class="equipo container">
        <h2>Nuestro Equipo</h2>

        <div class="equipo-content">
            <div class="equipo-1">
                <img src="images/Equipo/equipo-1.jpg" alt="">
                <h3>Alexi Fuentealba</h3>
                <h3><a href="#">afuentealba@seingspa.cl</a></h3>
                <h3>Gerente Técnico y comercial.</h3>
                <p></p>
            </div>
            <div class="equipo-1">
                <img src="images/Equipo/equipo-3.jpg" alt="">
                <h3>Equipo</h3>
                <h3>Ingeniería.</h3>
                <p></p>
            </div>
            <div class="equipo-1">
                <img src="images/Equipo/equipo-2.jpg" alt="">
                <h3>Tatiana Muñoz</h3>
                <h3><a href="#">tmunoz@seingspa.cl</a></h3>
                <h3>Administración.</h3>
                <p></p>
            </div>
        </div>


    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Dirección</h3>
                <ul>
                    <li><a href="#">Joaquin Prieto 1160, Concepción.</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Correo</h3>
                <ul>
                    <li><a href="#">afuentealba@seingspa.cl</a></li>

                </ul>
            </div>
            <div class="link">
                <h3>Teléfonos</h3>
                <ul>
                    <li><a href="#">+569 9280 3367</a></li>

                </ul>
            </div>
            <div class="link">
                <h3><img src="images/Logo/logo-blanco.png" class="menu-icono" alt=""
                        style="width: 200px; height: 80px;"></h3>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Creado por Sergio Vargas &copy; 2023. Todos los derechos reservados.</p>
    </div>
</body>

</html>