/* CSS HEX */
--gigas: #3c3c8c;
--lola: #d8d1d8;
--blue-bell: #9a99c2;
--port-gore: #1c1c44;
--sky-blue: #6ab9ec;
--royal-blue: #4373d8;
--san-marino: #434bb8;
--waikawa-gray: #6376b0;
--scampi: #615b9e;


/* SCSS HEX */
$gigas: #3c3c8c;
$lola: #d8d1d8;
$blue-bell: #9a99c2;
$port-gore: #1c1c44;
$sky-blue: #6ab9ec;
$royal-blue: #4373d8;
$san-marino: #434bb8;
$waikawa-gray: #6376b0;
$scampi: #615b9e;


/* SCSS RGB */
--gigas: rgba(60,60,140,1);
--lola: rgba(216,209,216,1);
--blue-bell: rgba(154,153,194,1);
--port-gore: rgba(28,28,68,1);
--sky-blue: rgba(106,185,236,1);
--royal-blue: rgba(67,115,216,1);
--san-marino: rgba(67,75,184,1);
--waikawa-gray: rgba(99,118,176,1);
--scampi: rgba(97,91,158,1);


