<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css>


    <style>
        /* Estilos para el botón flotante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            /* Ajusta la posición vertical según tu preferencia */
            right: 20px;
            /* Ajusta la posición horizontal según tu preferencia */
            background-color: #25d366;
            /* Color de fondo de WhatsApp */
            color: #fff;
            /* Color de texto */
            border: none;
            border-radius: 50%;
            padding: 15px;
            /* Tamaño del botón */
            width: 60px;
            /* Añade un ancho deseado */
            height: 60px;
            /* Añade una altura deseada (igual al ancho para hacerlo perfectamente redondo) */
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            /* Tamaño de fuente */
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Sombra para el botón */
        }

        /* Cambia el color del botón al pasar el mouse */
        .whatsapp-button:hover {
            background-color: #128C7E;
            /* Cambia el color al pasar el mouse */
        }
    </style>

</head>

<body>


    <!-- Botón flotante de WhatsApp con ícono -->
    <a class="whatsapp-button" href=https://wa.me/56972524249>
        <i class="fab fa-whatsapp"></i> <!-- Ícono de WhatsApp de Font Awesome -->
    </a>



    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        
    </header>

    <section class="welcome">
        <div class="welcome-1"></div>
        <div class="welcome-2">
            <h2>Productos</h2>
            <p class="b1">

                Somos una empresa formada por un grupo de ingenieros y técnicos profesionales con amplia experiencia en
                empresas de servicios en el sector industrial, energético, y área móvil. SEING SPA es una alternativa
                confiable en la realización de proyectos de ingeniería y servicios en sistemas oleo hidráulicos a la
                medida del cliente.
                
            </p>
            <p>
                SEING SPA ofrece una amplia gama de servicios a disposición de sus clientes, los cuales son
                desarrollados por personal altamente capacitado y con una amplia experiencia en la ejecución de estos en
                el área Industrial, energético, móvil, marítimo y particular entre otros, por lo anterior, tenemos el
                potencial de integrar más de un servicio en un mismo proyecto y a la medida de lo requerido.
            </p>
            <a href="#" class="btn-1">Informacion</a>

        </div>

    </section>

    <footer>
        
        <div class="footer-txt">
            <p>Este es el pie de pagina del sitio web donde ira info de contacto, dirección, etc.</p>
        </div>

    </footer>
</body>

</html>